{
  "name": "demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node wdjb.js && vite",
    "build": "node wdjb.js && vite build",
    "preview": "node wdjb.js && vite preview"
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}